apiVersion: v1
kind: Secret
metadata:
  name: user-service-secrets
  namespace: microproj-sataponn
data:
  auth-token-secret: cmVhbGF1dGh0b2tlbnNlY3JldA==
---
apiVersion: v1
kind: Secret
metadata:
  name: content-service-secrets
  namespace: microproj-sataponn
data:
  bbc-api-key: cmVhbGJiY2FwaWtleQ==
  buzzfeed-api-key: cmVhbGJ1enpmZWVkYXBpa2V5